<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExJogging"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F7EAE7">


            <WebView
                android:id="@+id/gif_jogging"
                android:layout_width="match_parent"
                android:layout_height="274dp">

            </WebView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="340dp"
                android:paddingLeft="10dp"
                android:text="Benefits of Jogging : "
                android:textAlignment="center"
                android:textColor="#03A9F4"
                android:textSize="30dp"
                android:textStyle="italic|bold">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/jogging"
                android:textSize="20dp"
                android:textStyle="bold|normal"
                android:paddingLeft="10dp"
                android:layout_marginTop="390dp"
                android:textColor="#9C27B0"
                android:layout_marginBottom="30dp"

                >

            </TextView>


        </RelativeLayout>

    </ScrollView>


</LinearLayout>

