<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/excercise_background"
    tools:context=".DietInfo">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Diet Section"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold|italic"

        >
    </TextView>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


        <TableRow

            android:id="@+id/exc_row_1"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            >

            <Button
                android:id="@+id/calorie"
                android:layout_width="153dp"
                android:layout_height="114dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/cal"
                android:onClick="calorieInfo_show"

                >

            </Button>

            <Button
                android:id="@+id/nutrition"
                android:layout_width="151dp"
                android:layout_height="118dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="200dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/nutr"
                android:onClick="nutritionInfo_show">

            </Button>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <TextView
                android:layout_width="141dp"
                android:layout_height="27dp"
                android:gravity="center"
                android:text="Calorie"
                android:textAlignment="center"
                android:textColor="#FFFFF0"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="141dp"
                android:layout_height="27dp"
                android:layout_marginRight="200dp"
                android:gravity="center"
                android:text="Nutrition"
                android:textAlignment="center"
                android:textColor="#FFFFF0"
                android:textSize="20dp"

                android:textStyle="bold" />


        </TableRow>

        <TableRow

            android:id="@+id/exc_row_2"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            >

            <Button
                android:id="@+id/waterlog"
                android:layout_width="153dp"
                android:layout_height="114dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/glasses_of_water"
                android:onClick="waterlog_show">

            </Button>

            <Button
                android:id="@+id/dailyfood"
                android:layout_width="151dp"
                android:layout_height="118dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="200dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/daily_food"
                android:onClick="dailyfood_show">

            </Button>



        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="120dp"
            >

            <TextView
                android:layout_width="141dp"
                android:layout_height="27dp"
                android:gravity="center"
                android:text="WaterLog"
                android:textColor="#FFFFF0"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:layout_width="141dp"
                android:layout_height="27dp"
                android:layout_marginRight="200dp"
                android:gravity="center"
                android:text="Daily Healthy Food"
                android:textAlignment="center"
                android:textColor="#FFFFF0"
                android:textSize="20dp"

                android:textStyle="bold" />


        </TableRow>

    </TableLayout>
</TableLayout>